EyeDrive/MainWindow.xaml

<Window x:Class="EyeDrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeDrive"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Eye Drive"
       >

    <Canvas Name="Canvas">

        <DockPanel Name="ControlCanvas" Width="{Binding ActualWidth, ElementName=Canvas}" Height="{Binding ActualHeight, ElementName=Canvas}" Canvas.ZIndex="9">

            <Grid Margin="100,0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="ForwardLeftButton" Opacity="0.2" Grid.Row="1" Grid.Column="2" Content="&#xe74a;" Background="AliceBlue" FontFamily="Segoe MDL2 Assets" FontSize="64" Grid.ColumnSpan="3" Grid.RowSpan="6" Click="ForwardLeft_Click" Margin="20" IsEnabled="False">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-45" />
                    </Button.LayoutTransform>
                    <Button.Resources>
                        <SolidColorBrush x:Key="Enable.Button.DwellHighlight" Color="Lime"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="ForwardRightButton" Opacity="0.2" Grid.Row="1" Grid.Column="8" Content="&#xe74a;" Background="AliceBlue" FontFamily="Segoe MDL2 Assets" FontSize="64" Grid.ColumnSpan="3" Grid.RowSpan="6" Click="ForwardRight_Click" Margin="20" IsEnabled="False">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </Button.LayoutTransform>
                    <Button.Resources>
                        <SolidColorBrush x:Key="Enable.Button.DwellHighlight" Color="Lime"/>
                    </Button.Resources>
                </Button>

                <Button x:Name="ForwardButton" Opacity="0.2" Grid.Row="0" Grid.Column="5" Content="&#xe74a;" Background="AliceBlue" FontFamily="Segoe MDL2 Assets" FontSize="64" Grid.ColumnSpan="3" Grid.RowSpan="6" Click="Forward_Click" Margin="50,100" IsEnabled="False">
                    <Button.Resources>
                        <SolidColorBrush x:Key="Enable.Button.DwellHighlight" Color="Lime"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="LeftButton" Opacity="0.2" Grid.Row="8" Grid.Column="2" Content="&#xe72b;" Background="AliceBlue" FontFamily="Segoe MDL2 Assets" FontSize="64" Grid.ColumnSpan="3" Grid.RowSpan="6" Click="Left_Click" Margin="50,100" IsEnabled="False">
                    <Button.Resources>
                        <SolidColorBrush x:Key="Enable.Button.DwellHighlight" Color="Lime"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="RightButton" Opacity="0.2" Grid.Row="8" Grid.Column="8" Content="&#xe72a;" Background="AliceBlue" FontFamily="Segoe MDL2 Assets" FontSize="64" Grid.ColumnSpan="3" Grid.RowSpan="6" Click="Right_Click" Margin="50,100" IsEnabled="False">
                    <Button.Resources>
                        <SolidColorBrush x:Key="Enable.Button.DwellHighlight" Color="Lime"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="ReverseButton" Opacity="0.2" Grid.Row="10" Grid.Column="5" Content="&#xe74b;" Background="AliceBlue" FontFamily="Segoe MDL2 Assets" FontSize="64" Grid.ColumnSpan="3" Grid.RowSpan="4" Click="Reverse_Click" Margin="50,50" IsEnabled="False">
                    <Button.Resources>
                        <SolidColorBrush x:Key="Enable.Button.DwellHighlight" Color="Lime"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="StopButton" Opacity="0.2" Grid.Row="5" Grid.Column="5" Content="&#xe71a;" Background="AliceBlue" FontFamily="Segoe MDL2 Assets" FontSize="64" Grid.ColumnSpan="3" Grid.RowSpan="6" Click="Stop_Click" Margin="50,100">
                    <Button.Resources>
                        <SolidColorBrush x:Key="Enable.Button.DwellHighlight" Color="Red"/>
                    </Button.Resources>
                </Button>

                <!--<Button x:Name="ModeButton" Opacity="0.2" Grid.Row="2" Grid.Column="0" Content="&#xf047;" Background="Blue" Foreground="Beige" FontFamily="./fonts/#FontAwesome" FontSize="64" Grid.RowSpan="2" Click="Mode_Click" />-->

                <Button x:Name="EyeGazeOnButton" Opacity="0.2" Grid.Row="2" Grid.Column="0" Content="&#x1f441;" Background="Blue" Foreground="Beige" FontFamily="Segoe UI Symbol" FontSize="48" Grid.RowSpan="2"  Click="EyeGazeOnButton_OnClick"/>

                <Button x:Name="SettingsButton" Opacity="0.2" Grid.Row="6" Grid.Column="0" Content="&#xe115;" Background="Blue" Foreground="Beige" FontFamily="Segoe UI Symbol" FontSize="48" Grid.RowSpan="2"  Click="Settings_Click" />

            </Grid>
        </DockPanel>

        <Canvas Name="CameraCanvas" Width="{Binding ActualWidth, ElementName=Canvas}" Height="{Binding ActualHeight, ElementName=Canvas}" Canvas.ZIndex="2" />
        <Canvas Background="Black" Width="{Binding ActualWidth, ElementName=Canvas}" Height="{Binding ActualHeight, ElementName=Canvas}" Canvas.ZIndex="1" />

    </Canvas>
</Window>
